## properties

NDL_WSMQ_HOST=<IP>
NDL_WSMQ_PORT=PORT
NDL_WSMQ_CHANNEL=<>
NDL_WSMQ_QUEUEMANAGER=<>
NDL_WSMQ_USERNAME=<>
NDL_WSMQ_PASSWORD=R3n<>t0k1l
NDL_WSMQ_TRANSPORT_TYPE=CLIENT_MQ_TCPIP
NDL_WSMQ_RECONNECT_FREQUENCY=120000
NDL_WSMQ_RECONNECT_ATTEMPTS=1