<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="akumar" created="Mon Oct 17 16:36:56 IST 2016" description="JSON To Map" guiVersion="3.4.4.P" id="1476769040260" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Oct 17 16:36:56 IST 2016" modifiedBy="akumar" name="JSON_To_Map_1JSON_To_Map_2" preview-file="${Project_Home}/src/main/resources/SampleApplication.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/data" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="77159ca4-b52d-4b87-973d-cf9d59ddd60d" _parent_id="__parent_id" _type="Input" id="f9a8e6a5-8926-48d7-89e2-ba85d0c08091">
<Record fieldDelimiter="," name="data" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/data/configResources" containerType="list" label="configResources" name="configResources" type="string"/>
<Field __index="1" __sourcePath="{}/object/data/appProperties/app.home" containerType="SINGLE" label="app.home" name="app_home" type="string"/>
<Field __index="2" __sourcePath="{}/object/data/appProperties/app.name" containerType="SINGLE" label="app.name" name="app_name" type="string"/>
<Field __index="3" __sourcePath="{}/object/data/redeploymentEnabled" containerType="SINGLE" label="redeploymentEnabled" name="redeploymentEnabled" type="boolean"/>
<Field __index="4" __sourcePath="{}/object/data/parentFirstClassLoader" containerType="SINGLE" label="parentFirstClassLoader" name="parentFirstClassLoader" type="boolean"/>
<Field __index="5" __sourcePath="{}/object/data/domain" containerType="SINGLE" label="domain" name="domain" type="string"/>
<Field __index="6" __sourcePath="{}/object/data/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="7" __sourcePath="{}/object/data/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="8" __sourcePath="{}/object/data/encoding" containerType="SINGLE" label="encoding" name="encoding" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/data" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="c1adf504-a167-4613-9b4d-722079644cce" _parent_id="__parent_id" _type="Output" id="9d4d4438-b529-4a15-ab2a-d6263b148d4f">
<Record fieldDelimiter="," name="data" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="1" __sourcePath="{}/object/data/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="0" __sourcePath="{}/object/data/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="77159ca4-b52d-4b87-973d-cf9d59ddd60d">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="9" __sourcePath="{}/object/total" containerType="SINGLE" label="total" name="total" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="c1adf504-a167-4613-9b4d-722079644cce">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'data' -&gt; 'data'" guiX="460" guiY="120" id="FOREACH_DATA_DATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.status = input.status;
output.name = input.name;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="total" trim="true" xpath="total"/>
    <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="data">
      <Mapping cloverField="configResources" trim="true" xpath="configResources"/>
      <Mapping cloverField="app_home" trim="true" xpath="appProperties/app.home"/>
      <Mapping cloverField="app_name" trim="true" xpath="appProperties/app.name"/>
      <Mapping cloverField="redeploymentEnabled" trim="true" xpath="redeploymentEnabled"/>
      <Mapping cloverField="parentFirstClassLoader" trim="true" xpath="parentFirstClassLoader"/>
      <Mapping cloverField="domain" trim="true" xpath="domain"/>
      <Mapping cloverField="status" trim="true" xpath="status"/>
      <Mapping cloverField="name" trim="true" xpath="name"/>
      <Mapping cloverField="encoding" trim="true" xpath="encoding"/>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/SampleApplication.json]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="object" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:collection clover:name="data">
      <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
        <status>$1.status</status>
        <name>$1.name</name>
      </item>
    </clover:collection>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_DATA_DATA:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="9d4d4438-b529-4a15-ab2a-d6263b148d4f" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="c1adf504-a167-4613-9b4d-722079644cce" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="77159ca4-b52d-4b87-973d-cf9d59ddd60d" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="f9a8e6a5-8926-48d7-89e2-ba85d0c08091" outPort="Port 1 (out)" toNode="FOREACH_DATA_DATA:0"/>
</Phase>
</Graph>
