#Staging
mysql.hostname=wklxmulets05.uk.ri.ad

mysql.port=3306
mysql.user=muleesb
mysql.password=Mu133sb9
mysql.database=muleesb

#mysql spring bean config properties
mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://wklxmulets05.uk.ri.ad:3306/muleesb