http.hostname=localhost
http.port=8085
http.path=ha-testapp
jms.request.queue=ha-testapp-incoming_requests
jms.dlq=ha-testapp-DLQ
appName=HA-TESTAPP
interfaceId=999
logLevel=INFO
logType=HA_TESTAPP_LOG
activemq.clientId=MuleHADemoApp

