#---------------------ServerMemoryDetails-Config-------------------
ServerMemoryDetailsHost=localhost
ServerMemoryDetailsPort=8082
ServerMemoryDetailsPath=ServerMemoryDetails
Servers_Count=6
Remote_Server1=<>
Remote_Server2=<>

Remote_Server_User=<>
Remote_Server_Password=<>
#----------------------------------------------------------------------

#--------------AlertsCount-------------------------
timehr=4
#---Login Credentails--
AlertsCountUsername=<>
AlertsCountPW=<>
FolderName=Alert
#FolderName=INBOX
TOTALALERTS=7
Alert1 = STAGE-SERVER-NODE1-UP-ALERT
Alert2 = STAGE-SERVER-NODE2-UP-ALERT
Alert3 = STAGE-SERVER-NODE2-DOWN-ALERT
Alert4 = STAGE-SERVER-NODE1-DOWN-ALERT
Alert5 = PROD-SERVER-NODE1-UP-ALERT
Alert6 = PROD-SERVER-NODE2-UP-ALERT
Alert7 = PROD-SERVER-NODE1-DOWN-ALERT
