#Production
mysql.hostname=host

mysql.port=3306
mysql.user=muleesb
mysql.password=<password>
mysql.database=muleesb

#mysql spring bean config properties
mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://host:3306/muleesb
